# This is the congig file for fishmob #1 B)
#
# We agree to use Board Numbering, i.e. our PIN#7 is known as PIN#0 in GPIO Numbering ,and as PIN#4 on a T-Cobbler

[Common]
dbdir: ~/.fishmob

[Waterpump1]
category: 12V
description: Wasserpumpe
type: PIN
pin: 11
